fromsendemail =jodibasanta@gmail.com
recaptcha_key_2 =6Le5rd0pAAAAAC4xLfwvINkl-_FITRHWoBhsMBj3
recaptcha_key_1 =6Le5rd0pAAAAAKDuj2gaI5qeuPmHOw8whro4qhqC
mongodb =mongodb+srv://egabertoananta:7aS9qipROsqlZS1O@galaxy.xkazylr.mongodb.net/?retryWrites=true&w=majority&appName=galaxy
sendpwmail =Kiel1708@
sendemail = chikaolivia@manpedia.biz.id
