fromsendemail =jodibasanta@gmail.com
recaptcha_key_2 =6LelEHYoAAAAAIQ1ZrPVHXzTTopKcYr9svuffEWS
recaptcha_key_1 =6LelEHYoAAAAANoL7Dc5BSJkw-xNTnAgDHlGI1X1
mongodb =mongodb+srv://egabertoananta:7aS9qipROsqlZS1O@galaxy.xkazylr.mongodb.net/?retryWrites=true&w=majority&appName=galaxy
sendpwmail =enzt iadg wais ogoq
sendemail = chikaolivia@manpedia.biz.id
